<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agile Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./style.css">
<style>
    #navbar {
        background-image: linear-gradient(to bottom, yellow, yellow);
    }
#banner {
        background-image: linear-gradient(to bottom, yellow, #ffc107);
        padding-top : 10%;
 
}
.promo {
    font-size: 40px;
    font-weight: 600;
}
.wave{
    background-color : #ffc306;
    width:100%;
    height:50px;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
}
#products {
    padding: 60px 0;
}

#products img {
    width: 150px;
    margin-top: 20px;
}
.service {
    padding: 20px;
}
#products h4 {
    text-transform: uppercase;
}
.title {
    text-transform: uppercase;
    margin-top: 20px;
    padding: 10px;
    text-align: center

}
/*.title::before {
    content: '';
    height: 19px;
    width: 120px;
    margin-left: auto;
    margin-bottom: 30px;
    margin-right: auto;
    display: block;
    background: #ffc107;
}*/
.title::after {
    content: '';
    height: 5px;
    width: 140px;
    margin-bottom:30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background: #ffc107;
}
#products .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border-radius: 20px;
    background: #ffc107;
    border: none;
}

.choose{
    text-align : center;
    text-transform: uppercase;
}
.choose::after {
    content: '';
    height: 5px;
    width: 140px;
    margin-bottom:30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background: #ffc107;
}

#about {
    padding: 10px;
    background: skyblue;
}
#about ul {
    margin-left: 20px;
}

#about ul li {
    margin: 20px 0;
}

#contact {
    padding-top: 50px;
}
.head {
    text-align :center;
    text-transform: uppercase;
}
.head::after {
    content: '';
    height: 5px;
    width: 140px;
    margin-bottom:30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background: #ffc107;
}
#contact .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    width: 100%;
    border-radius: 20px;
    background: #ffc107;
    border: none;
}
#contact input[type="text"]:focus , textarea:focus{
    outline: none !important;
    border: 1px solid #ffc107;
    border-color: none;
}
.form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: none;
}
#contact textarea:focus{
    outline: none;
    box-shadow: none;
    border-color: none;
}
</style>
</head>
<body>
    <!--NavBar-->
<section id="navbar">
<nav class="navbar navbar-light">
<a class="navbar-brand" href="#">
<img src="./basic_sample.png" width="30" height="30" alt="">
</a>
</nav>
    </section>

   <!-----------------Banner------------->
<section id="banner">
<div class="container">
<div class="row">
    <div class="col-md-6">
    <p class="promo">My Products</p>
    <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
            their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
    </div>
    <div class="col-md-6 text-center">
        <img src="Banner.jpg" class="mb-2 img-fluid" alt="">
    </div>
</div>
</div>
</section>
<div class="wave"></div>

<!-------------------------Products-------------------->
<section id="products">
        <h1 class="title">Our Products</h1>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 service">
                <img src="./prod1.jpg" alt="">
                <h4>Agile</h4>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                     Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum .</p>
            </div>
            <div class="col-md-4 service">
                <img src="./prod2.jpg" alt="">
                <h4>Agile</h4>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                     Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum .</p>
            </div>
            <div class="col-md-4 service">
                <img src="./prod3.jpg" alt="">
                <h4>Agile</h4>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                     Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum .</p>
            </div>
        </div>
        <button class="btn btn-primary">All Products</button>
    </div>
</section>

<!----------------About------------------>
<section id="about">
<div class="container">
    <h1 class="choose">Why Choose Us</h1>
<div class="row">
    <div class="col-md-6">
    <p class="promo">Why we're different</p>
    <ul>
        <li>specially formulated to clean tiles, marble & granite</li>
        <li>specially formulated to clean tiles, marble & granite</li>
        <li>specially formulated to clean tiles, marble & granite</li>
        <li>specially formulated to clean tiles, marble & granite</li>
        <li>specially formulated to clean tiles, marble & granite</li>                
                        
    </ul>
    </div>
    <div class="col-md-6 text-center">
        <img src=" build.png" class="img-fluid" alt="">
    </div>
</div>
</div>
</section>

<!---------------Contact----------------->
<section id="contact">
<div class="container">
    <h1 class="head">Contact Us</h1>
    <div class="col-md-6">
    <form action="">
        <div class="form-group">
            <h5>Name</h5>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <h5>Email</h5>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <h5>Message</h5>
            <textarea name="" class="form-control" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary">
        </div>
        </div>
    </form>
</div>
</section>

<!---------------Footer-------------------->
<section id="footer">
    
    </section>




</body>
</html>